<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ende der Isolation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Meji-Restauration</h1>
    </header>

    <div id="title">
      <h1>Ende der Isolation</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="edoTime.html">Ende der Isolation</a>
        </li>
        <li>
          <a href="mejiTime.html">Reformen</a>
        </li>
        <li>
          <a href="quiz.html">Quiz</a>
        </li>
        <li>
          <a href="sources.html">Quellen</a>
        </li>
      </ul>
    </nav>

    <article></article>

    <section id="edoTime">
      <div class="fact">
        <p>
          Während der Edo-Zeit herrschte das Tokugawa-Shogunat. Dieses liess
          sich in der Burg Edo im heutigen Tokyo nieder. Die Tokugawa führten
          ein Steuersystem und eine strikte Hierarchie ein.
        </p>
      </div>

      <div id="hierarchy" class="fact">
        <h2>Strikte Hierarchie</h2>
        <p>
          In dieser Hierarchie war der Tenno, also der Kaiser, an oberster
          Stelle und wurde als religiöses und symbolisches Oberhaupt angesehen.
          Er galt als göttlicher Nachfahre der Sonnengöttin Amaterasu.
          Allerdings hatte er keine wirkliche Macht. Die tatsächliche Macht und
          Herrschaft lagen beim Shogun.<br /><br />
          Der Shogun galt als militärischer Machthaber und als Herrscher Japans.
          Er regierte im Namen des Tennos, aber kontrollierte das Land
          tatsächlich. Dem Shogun waren die Daimyos unterstellt.<br /><br />
          Die Daimyos waren Lehnsherren und verwalteten die Gebiete Japans, die
          sogenannten Han. Die Han hatten eine Selbstverwaltung, mussten aber
          dem Shogun folgen. Den Daimyo waren Samurai unterstellt. Shogun.<br /><br />
          Die Samurai waren die Kriegerklasse Japans. Als Lohn für ihre
          Loyalität und militärischen Dienste dem Daimyo gegenüber erhielten sie
          Land oder Geld. Shogun.<br /><br />
          In der untersten Schicht waren die Bauern, Handwerker und Kaufleute.
          Sie waren die einfachen Bewohner Japans. Obwohl sie wenig Rechte
          hatten, galten sie dennoch als wichtig, da sie das Land ernährten und
          versorgten.
        </p>
      </div>

      <div id="politics" class="fact">
        <h2>Politik der Abschottung</h2>
        <p>
          Während der Herrschaft der Tokugawa schottete sich Japan nach
          aussenhin vollständig ab. Bis auf einzelne Gesandte aus China gab
          keinen ausländischen Besuch mehr.<br /><br />
          Allerdings gab es eine kleine künstlich geschaffene Insel vor
          Nagasaki, die Reisenden aus den Niederlanden und Portugal eine
          befristete Aufenthaltsmöglichkeit bot.
        </p>
      </div>

      <div class="fact">
        <h2>Ende der Isolation (Ende der Edo-Zeit)</h2>
        <p>
          Gegen Ende des 18. Jahrhunderts kam es vermehrt zu Bauernaufständen,
          weil sie aufgrund von hohen Steuerlasten, Hungersnöten und Missernten
          unzufrieden waren. Gegen die 1850er erhoben sich immer mehr Stimme,
          welche eine Absetzung der Tokugawa und Wiedereinsetzung des Tennos
          verlangten.<br /><br />
          Im Jahre 1853 landet der Amerikaner Matthew Commodore Perry in der
          Edo-Bucht und verlangt die Öffnung Japans. Daraufhin wurde Japan
          teilweise für andere Länder geöffnet. Ausserdem hatten die Japaner
          Angst, dass der Westen eine Gefahr werden könnte.<br /><br />
          Einige gegnerischen Han, vor allem die Satsuma und die Choshu,
          einigten sich 1867 auf ein Vorgehen, um die Tokugawa abzusetzen.
          Allerdings gab daraufhin der damalige Shogun seine Regierungsgewalt
          zurück.<br /><br />
          1868 wurde von den gegnerischen Daimyos die Wiederherstellung der
          kaiserlichen Macht bekannt. Dabei wurden aber die Tokugawa
          ausgeschlossen.<br /><br />
          Ausserdem kam es 1868 kam es zum Boshin-Krieg. Hierbei marschierte der
          Shogun mit seiner Armee von Osaka in Richtung Kyoto, wo sich der Tenno
          aufhielt. Daraufhin wurde Edo an den Tenno übergeben. Der Tenno zog
          nach Edo und Edo wurde zu Tokyo umbenannt.
        </p>
        <figure>
          <img src="pictures/Commodore_Perrys_Second_Fleet.jpg" alt="Commodore Perrys Flotte" />
          <figcaption>Commodore Perrys Flotte</figcaption>
        </figure>
      </div>
    </section>

    <aside></aside>

    <footer>© Robin Müller 2025</footer>
  </body>
</html>
